# cucumber-maven-test

./: Dockerfile  Readme.MD  entrypoint.sh  pom.xml
.github/workflows/: run-test.yml
allure-plugins/plugins/custom-logo-plugin/static/: styles.css
src/test/java/ru/zychkov/: CucumberRunner.java  RunCucumberTest.java
src/test/java/ru/zychkov/core/: Hooks.java  RemoteWebDriverProvider.java  UserCredentials.java
src/test/java/ru/zychkov/core/custom/: Config.java  Property.java  PropertyInfo.java  PropertyLoader.java
src/test/java/ru/zychkov/pages/: GooglePage.java
src/test/java/ru/zychkov/steps/: GooglePageDefs.java
src/test/resources/: allure.properties  junit-platform.properties  logback-test.xml
src/test/resources/config/: test-properties-dev.yaml  test-properties.yaml
src/test/resources/features/: Search in Google En.feature  Поиск в Google.feature
